# springPractise

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVCTestProj/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SpringMVCTestProj.launch  TestBookDao.launch  TestMockito.launch  Tomcat v9.0 Server at localhost.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 10958895.index  1436699223.index  1820192750.index  1890406094.index  1960408833.index  2053570993.index  813590323.index  989002165.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringMVCTestProj.container  TestMockito.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1872942086.index  1942512273.index  2919668154.index  907778870.index  972588950.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringDemoProject/: .classpath  .project
SpringDemoProject/src/main/resources/: helloSpring-config.xml
SpringDemoWithScopes/: .classpath  .project
SpringDemoWithScopes2/: .classpath  .project
SpringDemoWithScopes2/WebContent/: checkHttpReqScope.html  checkSessionScope.html  index.html  spring-config.xml
SpringDemoWithScopes2/WebContent/WEB-INF/: web.xml
SpringMVCTestProj/: .project  pom.xml
SpringMVCTestProj/src/main/java/com/practise/controllers/: CallbackController.java  LoginController.java  RegisterController.java  SocialController.java
SpringMVCTestProj/src/main/java/com/practise/dao/: UserDao.java  UserDaoImpl.java
SpringMVCTestProj/src/main/java/com/practise/model/: Emails.java  GmailProfile.java  GmailToken.java  GoogleUser.java  Login.java  Name.java  User.java
SpringMVCTestProj/src/main/java/com/practise/services/: EmailService.java  UserService.java
SpringMVCTestProj/src/main/java/com/practise/social/: Gmail.java
SpringMVCTestProj/src/main/java/com/practise/utility/: MyBatisUtil.java  SetUp.java  Utility.java
SpringMVCTestProj/src/main/java/com/practise/validator/: UserValidator.java
SpringMVCTestProj/src/main/resources/: log4j.properties
SpringMVCTestProj/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
SpringMVCTestProj/src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  home.jsp  login.jsp  register.jsp
SpringMVCTestProj/src/main/webapp/WEB-INF/messages/: messages.properties
SpringMVCTestProj/src/test/java/com/practise/controller/: TestLoginController.java
SpringTest/: .project  pom.xml
SpringTest2/: .classpath  .project  pom.xml
SpringXMLDemo/: .project
SpringXMLDemo/src/main/webapp/: index.jsp
SpringXMLDemo/src/main/webapp/WEB-INF/: users.xml  (+2 more)
TestMavenProject/: .project  pom.xml
TestMockito/: .project  pom.xml
TestSocialJava/: .classpath  .project
TestSocialJava/WebContent/: google.jsp  index.html  message.jsp
TestSocialJava/WebContent/WEB-INF/: web.xml
TestSocialJava/src/com/practise/: GlobalCons.java  GooglePojo.java  GsonUtility.java  OAuth2Callback.java  SetUp.java
TestSpringDI/src/main/resources/: config.xml
TestSpringDI2/: .project
(+80 files in other folders)
